<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>HTML HOMETASK</title>
</head>
<body>
    <Header class="Header">
        <!--HTML AND CSS HOMETASK-->
        <!-- <a href="#">Project</a>
        <nav>
            <ul>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">STORIES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav> -->
        <div class="first-text">
            <h1>Your Headline<br>
                Here
            </h1>
        </div>
        <div class="big-logo">
        <img src="assets/big logo.png" alt="logo">
        </div>
        <div class="second-text">
            <h2>
                Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit sed do eiusmod.
            </h2>
        </div>
    
    </Header>
    <main>
        <section> <div class="first-section">
            <article>
                <div class="first-article"><h2>This is the Section Headline,<br>
                    Continues to Two Lines</h2></div>
                    <div class="third-text">
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur<br>  
                            adipiscing elit sed do eiusmod.
                        </h3>
                    </div>
                    <div class="first-paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br> esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est<br> laborum. Sed ut perspiciatis unde omnis.<br><br>
    
                            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br> anim id est laborum.
                        </p>
                    </div>
                    <div class="button">
                        <button class="button-first" type="button">Read more</button>
                    </div>
            </article>
        </div>
        </section>
        <section> <div class="second-section">
            <article> <div class="second-article"><h2>Learn more<br>
                about our culture...</h2></div>
                    <div class="big-button">
                        <button class="button-player" type="button">&#9654</button>
                    </div>
                    <div class="last-text">
                        <h3>Duis aute irure dolor in reprehenderit<br> in voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur</h3>
                    </div>
                    
            </article>
        </div>
            
        </section>
    </main>
    <footer> <div class="footer-box">
        <div class="footer-logo"><img src="assets/small logo.png" alt="logo">Project</div> 
        <div>
            <address> <i class="adress">123 Street,<br>AnyTown, USA 12345</i><a class="adress"href="hello@website.com">hello@website.com</a></address>
        <p class="adress" id="last-line">&copy;2021 Project. All rights reserved</p> 
        </div>
    </div>
        
    </footer>
</body>
</html>